.Layer_1{
    fill: none;
    stroke: black;
    stroke-width: 5;
}
.die-grid-container{
    animation: spin-around 5s;
    animation-fill-mode: forwards;
    width: 100px;
    height: 100px;
    border: solid black;
    background-color: red;
    border-radius: 4px;
}
.die-grid{
    animation-name: spin-around;
    animation-duration: 4s;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: auto repeat(3, 1fr) auto/ auto repeat(3, 1fr) auto;
    grid-template-areas: "tn . . . ."
                         " . a a a ."
                         ". a a a ."
                         ". a a a ."
                         ". . . . bn";
    grid-gap: 0px;
                        
}
.svg-container{
    height: auto;
    width: auto;
    grid-area: a;
    transform: rotate(90deg);
}
.top-number{
    font-size: 24px;
    grid-area: tn;
    margin-left: 3px;
}
.bottom-number{
    font-size: 24px;
    grid-area: bn;
    margin-right: 3px;
    transform: rotate(180deg);
}
@keyframes spin-around{
    from{transform: rotate(0deg);}
    to{transform: rotate(1080deg);}
}
@keyframes shutter{
    from{transform: translateX(20px)}
    10%{transform: translateX(-20px)}
    15%{transform: translateX(50px)}
    25%{transform: translateX(-50px)}
    40%{transform: translateX(30px)}
    to{transform: translateX(-30px)}

}